{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@views/*": ["views/*"],
        "@layouts/*":["views/layouts/*"],
        "@tailblocks/*":["views/components/tailblocks/*"],
        "@assets/*":["public/assets/*"],
        "@includes/*":["views/includes/*"],
        "@models/*": ["models/*"],
        "@controllers/*": ["controllers/*"],
        "@configs/*": ["configs/*"],
        
      }
    },
    "exclude": ["node_modules", "**/node_modules", "dist"]
  }